<!DOCTYPE html>
<html>

<head>
  <title>Rainbow Mill Gardens</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
    .contact-p {
      padding-top: 10%;
      padding-left: 10%;
      padding-bottom: 10%;
      font-size: 20px;
      color: whitesmoke;
      text-decoration: none;
    }

    #li-ttl {
      text-decoration: underline;
      color: whitesmoke;
      font-size: 30px;
    }

    .column {
      color: whitesmoke;
      font-size: 30px;
      float: left;
      width: 50%;
      padding: 10px;
      height: 570px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="navbar" id="navbtn">
  <a href="index.html">Home</a>
  <a href="contact.html" class="active">Contact</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="products.html">Products</a>
  <a href="javascript:void(0);" class="icon" onclick="selected()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="slideIndicator">1 / 3</div>
      <img src="images/slideshow1.jpg" style="width: 100%">
      <div class="text">Rainbow Mill Gardens</div>
    </div>

    <div class="mySlides fade">
      <div class="slideIndicator">2 / 3</div>
      <img src="images/slideshow2.jpg" style="width: 100%">
      <div class="text">Rainbow Mill Gardens</div>
    </div>

    <div class="mySlides fade">
      <div class="slideIndicator">3 / 3</div>
      <img src="images/slideshow3.jpg" style="width: 100%">
      <div class="text">Rainbow Mill Gardens</div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="column" style="background-color:rgba(0,0,0,0.5);">
      <a id="li-ttl">Phone</a><br>
      <br>
      -(204) 866-3000<br>
      <br>
      <a id="li-ttl">Cell</a><br>
      <br>
      -(204) 793-0294<br>
      <br>
      <a id="li-ttl">Email</a><br>
      <br>
      -rainbowmillgardens@gmail.com<br>
      </p>
    </div>
    <div class="column" style="background-color: rgba(0,0,0,0.5);">
      <iframe class="googleMap"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d133929.76049067758!2d-96.468880975797!3d49.886122246811055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52ea9f0000000001%3A0xf0729bc784b1f77!2sRainbow%20Mill%20Gardens!5e0!3m2!1sen!2sca!4v1578934202344!5m2!1sen!2sca"
        width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div>
  <script>
    function selected() {
      var x = document.getElementById("navbtn");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 5000);
    }
    </script>
</body>

</html>